# fishfm

./: .gitignore  README.md  build.gradle
src/main/java/fm/fish/: BotMain.java  FishSlave.java
src/main/java/fm/fish/config/: FishFmConfig.java
src/main/java/fm/fish/domain/: City.java  FishSpeaker.java
src/main/java/fm/fish/engine/rest/: AbstractApiClient.java  ServiceFactory.java
src/main/java/fm/fish/engine/rest/api/: AdviceApi.java  AdviceApiClient.java  CatApi.java  CatApiClient.java  CoubApi.java  CoubApiClient.java  LastFMApi.java  LastFMApiClient.java  TmdbApi.java  TmdbApiClient.java  WeatherApi.java  WeatherApiClient.java  (+2 more)
src/main/java/fm/fish/messenger/: AbstractMessenger.java  AdviceMessenger.java  BlubMessenger.java  BonAppetitMessenger.java  CatFactMessenger.java  ClockWork.java  CoubMessenger.java  Messenger.java  WeatherMessenger.java  WeekDayMessenger.java  YoutubeMessenger.java
src/main/java/fm/fish/messenger/movie/: NowPlayingMovieMessenger.java  TopRatedMovieMessenger.java
src/main/java/fm/fish/messenger/youtube/: FindNewYoutubeVideoMessenger.java  FishFmYouTubePlaylistUpdatesMessenger.java
src/main/java/fm/fish/pojo/advice/: Advice.java  Slip.java
src/main/java/fm/fish/pojo/catfact/: CatFact.java
src/main/java/fm/fish/pojo/coub/: CoubsItem.java  Timeline.java
src/main/java/fm/fish/pojo/youtube/: Id.java  Items.java  PageInfo.java  YoutubeResponce.java  YoutubeResponse.java
src/main/java/fm/fish/util/: CacheUtil.java  Phrases.java  RandomUtil.java  SleepUtil.java  StringUtils.java
src/main/resources/: log4j.properties
(+52 files in other folders)
