group 'fish.fm'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.9
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fish.Fm Bot',
                'Implementation-Version': version,
                'Main-Class': 'fm.fish.BotMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.9.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
}
